backend = "glx";
vsync = true;
unredir-if-possible = false;
detect-client-opacity = true;

# Optional for better smoothness
refresh-rate = 30  # Or 120, 144 depending on your monitor
use-damage = true;

# All this is not enough if you have a NVIDIA card
# You need to install the following drivers
# sudo pacman -Syu nvidia-dkms nvidia-utils nvidia-settings lib32-nvidia-utils
# sudo nano /etc/modprobe.d/disable-nouveau.conf
## blacklist nouveau
## options nouveau modeset=0
# sudo dracut --force 
# or sudo mkinitcpio --force
