# Set a new prefix / leader key.
unbind `
set -g prefix `
bind ` send-prefix

# reload tmux
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# act like vim in navigating tmux panes 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set status bar position
set-option -g status-position top
set -g status on
set -g status-interval 5
set -g status-style "bg=#191724,fg=#e0def4"

set -g status-left-length 60
set -g status-left "#[fg=#9ccfd8,bold]#S#[fg=#e0def4] > "

# Format for inactive windows
set -g window-status-format '#[fg=#f6c177]#I:#[fg=#e0def4]#W '

# Format for active (current) window
set -g window-status-current-format '#[fg=#eb6f92,bold]#I:#[fg=#ebbcba,bold]#W '

set -g status-right "#[fg=#f6c177]#(whoami) #[fg=#ebbcba]%d-%m-%Y #[fg=#9ccfd8]%H:%M"

# --- Ensure correct indexing ---
setw -g automatic-rename on
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
